import streamlit as st

# キャッシュをクリアして実行
st.cache_data.clear()  # Streamlit >=1.18

st.title("インデックス投資の暇つぶしWebApp")
st.write("シミュレーションの内容ごとにページ分けしています。")
st.write("左のメニューからページ選択してください。")
st.write("こちらの記事もご参考ください。")
st.write("URL")

st.subheader("目次")
st.markdown("""
**「リターン分布とモンテカルロシミュレーション」**
- 選択したインデックスの月次リターン分布から統計量を算出します。
- 統計量を用いて、モンテカルロシミュレーションをします。
- モンテカルロシミュレーションと、実データの対数チャートを比較してみてください。
""")

st.write("")

st.markdown("""
**「資産形成シミュレーション」**
- 選択したインデックスの月次リターン分布から統計量を算出します。
- モンテカルロシミュレーションで資産形成のシミュレーションをします。
- 積み立ては毎月一定、年初一括、時期により積み立て額を変更するなどカスタム可能です。
- 資産形成戦略を考える材料にしてみてください。
""")

st.write("")

st.markdown("""
**「取り崩しシミュレーション」(Comming Soon)**
- 資産形成シミュレーションの時と同様に、インデックスの統計量を算出します。
- 算出した統計量でのモンテカルロシミュレーションを用いた資産取り崩しのシミュレーションをします。
- 単なる定率売却を続けるのではなく、資産の状況に応じて臨機応変に対応するような選択肢を含めました。
- 戦略を切り替えながら、自分の心理面とも相談してご参考ください。
- 戦略の選択肢に対しては是非ご意見をお寄せください。（アプリ実装の参考にさせていただきます）
""")

